# centroid-finder

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  dockerPlan.md  groups.csv  humanImprovements.md  notes.md  output.csv  pom.xml  robotImprovements.md
.github/workflows/: run-tests.yml
plans/: options.md  plan.md  priorityImprovements.md  serverplan.md
processor/: dependency-reduced-pom.xml  pom.xml
processor/src/main/java/io/github/rjrico17/centroidfinder/: App.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  Group.java  ImageSummaryApp.java  VideoArgProcessor.java  VideoProcessor.java
processor/src/test/java/io/github/rjrico17/centroidfinder/: DfsBinaryGroupFinderTest.java  EuclideanColorDistanceTest.java  smokeTest.java
server/: controller.js  package-lock.json  package.json  routes.js  server.js
server/results/: d95808e2-32e4-4731-bbc6-de40add7f700_ensantina.mp4_file.csv  test.csv
src/: BinarizingImageGroupFinder.java  BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinder.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizer.java  DistanceImageBinarizerTest.java  EuclideanColorDistance.java  EuclideanColorDistanceTest.java
src/main/java/io/github/rjrico17/centroid-finder/: BinarizingImageGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  Group.java
src/main/java/io/github/rjrico17/centroidfinder/: App.java  BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  ImageBinarizer.java  ImageGroupFinder.java  VideoArgProcessor.java  VideoProbe.java  VideoProcessor.java
src/test/java/io/github/rjrico17/centroid-finder/: BinarizingImageGroupFinderTest.java  DistanceImageBinarizerTest.java
src/test/java/io/github/rjrico17/centroidfinder/: BinarizingImageGroupFinderTest.java  DistanceImageBinarizerTest.java
