<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yourname</groupId>
  <artifactId>centroid-finder</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-io -->
    <!-- It does not ship FFmpeg’s native codecs. So by itself it can’t decode most .mp4 files.-->
    <dependency>
      <groupId>org.boofcv</groupId>
      <artifactId>boofcv-all</artifactId>
      <version>1.2.4</version>
    </dependency>

    <!-- Brings us FFmpegFrameGrabber, FrameRecorder, etc -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv-platform</artifactId>
      <version>1.5.10</version>
    </dependency>

    <dependency>
      <groupId>org.boofcv</groupId>
      <artifactId>boofcv-ffmpeg</artifactId>
      <version>1.2.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <!-- <release>23</release> -->
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <!-- <mainClass>io.github.rjrico17.centroidfinder.ImageSummaryApp</mainClass> -->
          <mainClass>io.github.rjrico17.centroidfinder.VideoProbe</mainClass>
        </configuration>
      </plugin>

    <!-- PLUGIN FOR JAR -->
        <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>io.github.rjrico17.centroidfinder.App</mainClass>
                </manifest>
            </archive>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>videoprocessor</finalName>
            <appendAssemblyId>false</appendAssemblyId>  

        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
  </build>

</project>